# Ant properties for building the springapp

appserver.home=C://apache-tomcat-7.0.32
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
# for Tomcat 7 use $appserver.home}/lib
appserver.lib=${appserver.home}//lib

deploy.path=${appserver.home}//webapps

tomcat.manager.url=http://localhost:8082/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=zipper

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/test
db.user=sa
db.pw=